<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .rojo{
           color: red;
         }
         .verde{
           color:green;
         }
         .grande{
            font-size: 200%;
         }
         #pequeño{
             font-size: 60%;
         }
         .subrayado{
             text-decoration: underline;/*subrayar el texto*/
         }

         #primera_seccion{
             background-color:#f4eb86;
             color: red;
             width: 200px;
             position: relative;/*Posicion relativa*/
             /*Seguia de donde deberia estar el elemento*/
             left: 100px;/*izquierda*/
             top: 100px;/*arriba*/
             opacity:0.8;
             z-index: 2;/*pocision*/

         }
         #segunda_seccion{
             background-color: #6DE961;
             color:blue;
             width: 300px;
             position:relative;
             left: 100px;
             top:-100px;
             z-index:1;

         }

    </style>
</head>
<body>
    <div id="primera_seccion"><!--Div son divisores de cajas del documento -->
    <h1 class="rojo grande">Css es genial!</h1>
    <p class="rojo subrayado">Yo soy yo y mis circunstancias</p>
    </div>


    <div id="segunda_seccion">
    <p>Esto es fant&aacute;stico!!!</p>
    <p>Este texto es tiene <span id="pequeño">Fuente màs pequeña</span></p>
    </div>
</body>
</html>