<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News </title>
    <style type="text/css">
       #topbar{
           width:1000px;/*Anchura*/
           margin: 0 auto;/*Centrar arriba y  abajo margen de 0 y laerales 0*/
           height: 40px;
           background-color:#FFFFFF;/*Color*/
       }
       body{
           margin: 0;
           padding: 0;
       }
       #logo{
           width: 84px;
           height: 24px;
           margin-top: 7px;
           float: left;
           margin-right:8px;
           
       }
       #sign-in-imagen{
           margin-top: 7px;
           width: 25px;
           height: 25px;
           margin-left: 2px;

       }
       .topbar-section{
           float: left;
           border-left: 1px #CCCCCC solid;
       }
    </style>
</head>
<body>
    <div id="topbar"><!--Barra superior-->
       <img id="logo" src="imagenes/logo.PNG">
       <div id="sign-in" class="topbar-section">
           <img  id="sign-in-imagen"src="imagenes/sing-in.png" alt="">
           Sign in      
        </div>
    </div>
    
</body>
</html>